# Sorigin

./: .gitignore  Sorigin.sln
Sorigin/: Dockerfile  Error.cs  Extensions.cs  Program.cs  Scopes.cs  Sorigin.csproj  SoriginContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sorigin (Mod)/: Http.cs  ISoriginManager.cs  Plugin.cs  Sorigin (Mod).csproj  SoriginInstaller.cs  manifest.json
Sorigin (Mod)/Installers/: SoriginInstaller.cs  SoriginMenuInstaller.cs
Sorigin (Mod)/Models/: DiscordUser.cs  GamePlatform.cs  Platform.cs  Role.cs  SoriginUser.cs  SteamUser.cs
Sorigin (Mod)/Services/: SoriginGrantService.cs  SoriginManager.cs  SoriginNetworkService.cs
Sorigin (Mod)/UI/: MenuButtonManager.cs  SoriginFlowCoordinator.cs  SoriginViewController.cs
Sorigin (Mod)/UI/Panels/: AuthPanel.cs  LoginPanel.cs  ProfilePanel.cs  WelcomePanel.cs
Sorigin (Mod)/Views/: sorigin-view.bsml
Sorigin.Web/: App.razor  Program.cs  Sorigin.Web.csproj  _Imports.razor
Sorigin.Web/Properties/: launchSettings.json
Sorigin.Web/wwwroot/: index.html
Sorigin/Authorization/: IAuthService.cs  IPasswordHasher.cs  RequireScopeHandler.cs  ScopeRequirement.cs
Sorigin/Controllers/: AuthController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
Sorigin/Migrations/: 20210731161713_InitialCreate.Designer.cs  20210731161713_InitialCreate.cs  20210901010930_Transfers.Designer.cs  20210901010930_Transfers.cs  20210903222531_UserTransfers.Designer.cs  20210903222531_UserTransfers.cs  20211029211201_RefreshTokens.Designer.cs  20211029211201_RefreshTokens.cs  20211030061556_LocalMedia.Designer.cs  20211030061556_LocalMedia.cs  SoriginContextModelSnapshot.cs
Sorigin/Models/: GamePlatform.cs  Media.cs  Platform.cs  RefreshToken.cs  Role.cs  Token.cs  TokenSignContract.cs  Transfer.cs  User.cs
Sorigin/Processors/: SimpleResizeWebProcessor.cs
Sorigin/Properties/: launchSettings.json
Sorigin/Services/: BCryptNETPasswordHasher.cs  DiscordService.cs  FileStore.cs  MediaService.cs  SoriginAuthService.cs  SoriginTokenService.cs  SteamService.cs  StreamHasher.cs  UserStateCache.cs
Sorigin/Settings/: DeploymentSettings.cs  DiscordSettings.cs  JWTSettings.cs  SoriginSettings.cs  SteamSettings.cs
Sorigin/Workers/: DatabaseCleaner.cs
api/: Dockerfile  Error.cs  Extensions.cs  Program.cs  Sorigin.csproj  SoriginContext.cs  WeatherForecast.cs  appsettings.json
api/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
api/Migrations/: 20211122150128_InitialCreate.Designer.cs  20211122150128_InitialCreate.cs  SoriginContextModelSnapshot.cs
api/Models/: Media.cs  SoriginSettings.cs  Token.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: FileService.cs  LocationService.cs  MediaService.cs  SoriginTokenService.cs  SteamService.cs  StreamHasher.cs  UserService.cs
api/Settings/: AdminSettings.cs  JWTSettings.cs  MaxMindSettings.cs  PathSettings.cs  SteamSettings.cs
api/Utilities/: EndpointTimeLogEnricher.cs  EndpointTimeLogFilter.cs  FixedContextWidthLogEnricher.cs  SoriginPhysicalFileProvider.cs  TieredResizeWebProcessor.cs
mod/: AuthorizedSoriginUser.cs  ISoriginService.cs  Plugin.cs  Sorigin (Mod).csproj  SoriginUser.cs  manifest.json
mod/Installers/: SoriginModCoreInstaller.cs
mod/Services/: SoriginService.cs
sorigin-web/: .env  .prettierrc  Dockerfile  package-lock.json  package.json  svelte.config.js  tsconfig.json
sorigin-web/components/: SoriginNavbar.tsx
sorigin-web/pages/: _app.tsx  index.tsx
sorigin-web/pages/login/: index.tsx
sorigin-web/src/: app.html  hooks.ts
sorigin-web/src/lib/: sorFetcher.ts  sorSWR.ts
sorigin-web/src/lib/buttons/: Discord.svelte  ScoreSaber.svelte  SocialButtonGroup.svelte  Steam.svelte
sorigin-web/src/lib/models/: DecodedToken.ts  DiscordUser.ts  SteamUser.ts  TokenInfo.ts  Tokens.ts  User.ts  UserSession.ts
sorigin-web/src/lib/profiles/: RoleIcon.svelte
sorigin-web/src/lib/sorigin/: index.ts
sorigin-web/src/lib/stores/: sessionStore.ts  usersStore.ts
sorigin-web/src/lib/types/: authedUser.ts  steamUser.ts  tokenSet.ts  user.ts
sorigin-web/src/lib/utils/: env.ts  users.ts
sorigin-web/src/routes/: @[username].svelte  __layout.svelte  discord-callback.ts  index.svelte  login.svelte  logout.ts
sorigin-web/src/routes/a/: discord-callback.ts  logout.ts
sorigin-web/src/routes/a/edit/: update.ts
sorigin-web/src/routes/a/edit-username/[username]/: [token].ts
sorigin-web/src/routes/linker/edit-username/[username]/: [token].ts
sorigin-web/src/styles/: main.scss
sorigin-web/src/types/: discordUser.ts  user.ts
sorigin-web/src/utils/: env.ts  users.ts
web/: Dockerfile  package-lock.json  package.json  svelte.config.js
web/src/: variables.scss
web/src/lib/sorigin/: index.ts
web/src/lib/types/: Error.ts  User.ts
web/src/lib/utils/: env.ts
web/src/routes/: index.svelte
web/src/routes/u/: [id].svelte
