<bg horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical id="login-panel" active="false" pad="2" pad-left="6" pad-right="6" size-delta-y="30" >
    <macro.as-host host="login-host">
      <text text="Sorigin" align="Center" font-size="8" />
      <text text="A unified login service for the Beat Saber community." face-color="#ffffff77" align="Center" font-size="2.5" />
      <action-button text="Login" on-click="login" pref-width="45" pref-height="10" />
    </macro.as-host>
  </vertical>
  <vertical id="auth-panel" active="false" pad="2" spacing="3" pad-left="6" pad-right="6" size-delta-y="40">
    <macro.as-host host="auth-host">
      <loading preserve-aspect="true" pref-height="30" />
      <text id="check-text" text="Check your web browser! A website should have been launched." align="Center" />
      <text id="sign-in-text" text="Sign-In with the option(s) provided." align="Center" />
    </macro.as-host>
  </vertical>
  <vertical id="welcome-panel" active="false" pad="2" spacing="3" pad-left="6" pad-right="6" size-delta-y="40">
    <macro.as-host host="welcome-host">
      <text id="welcome-text" text="Hello, Auros." align="Center" font-size="6" />
    </macro.as-host>
  </vertical>
  <vertical id="profile-panel" active="false" pad="2" spacing="3" pad-left="6" pad-right="6" size-delta-y="30" horizontal-fit="PreferredSize">
    <macro.as-host host="profile-host">
      <text text="Logged In" align="Center" font-size="5.5" face-color="#b8fc6a" />
      <horizontal spacing="2" size-delta-x="80" pref-width="80" horizontal-fit="PreferredSize">
        <img id="pfp-image" pref-width="20" pref-height="20" preserve-aspect="true" />
        <vertical pref-width="60">
          <text id="name-text" text="[Username]" align="TopLeft" font-size="8" size-delta-y="20" />
          <text id="platforms-text" text="[Platforms]" align="TopLeft" font-size="5" size-delta-y="20" italics="true" />
        </vertical>
      </horizontal>
    </macro.as-host>
  </vertical>
</bg>